<!DOCTYPE html>
<html>

<head>
    <title>大学の勉強(仮)</title>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div class="app">
        <div class="header">ヘッダー
            何かイメージをのせるかも
        </div>

        <div class="main">
            <div class="sidebar">
                <ui>
                    <li>Top
                    <li>活動概要
                    <li>講義アーカイブ
                        <ui>
                    <li>数学
                    <li>物理
                    <li>科学
                    <li>生物
                    <li>文学
                    <li>工学
                        <li>AI・データサイエンス
                        </ui>
                        <li>質問
                        </ui>
            </div>
            <div class="content">
                <div class="flex-content">
                <h1>活動計画</h1>
                <ui>
                    <li>23/6/18
                    <li>23/8
                    <li>23/12
                </ui>
            </div>
            
        <!-- <div class="fixed-content"></div>
            <h1>活動計画</h1>
        </div> -->
    </div>

</body>

</html>